# -java-design-patterns

./: README.md  pom.xml
src/main/java/com/tideseng/pattern/factory/: ICourse.java  INote.java  JavaCourse.java  JavaNote.java  PythonCourse.java  PythonNote.java
src/main/java/com/tideseng/pattern/factory/abstracts/: IAbstractFacory.java  JavaFactory.java  PythonFactory.java
src/main/java/com/tideseng/pattern/factory/method/: ICourseFactory.java  JavaCourseFactory.java  PythonCourseFactory.java
src/main/java/com/tideseng/pattern/factory/simple/: CourseFactory.java
src/main/java/com/tideseng/pattern/proxy/: Person.java
src/main/java/com/tideseng/pattern/proxy/customproxy/: MyClassLoader.java  MyInvocationHandler.java  MyMeipo.java  MyProxy.java
src/main/java/com/tideseng/pattern/proxy/dbroute/db/: DynamicDataSourceEntity.java
src/main/java/com/tideseng/pattern/proxy/dbroute/order/: IOrderService.java  Order.java  OrderDao.java  OrderService.java
src/main/java/com/tideseng/pattern/proxy/dbroute/proxy/: OrderServiceDynamicProxy.java  OrderServiceStaticProxy.java
src/main/java/com/tideseng/pattern/proxy/dynamicproxy/cglibproxy/: CglibMeipo.java  Jiahuan3.java
src/main/java/com/tideseng/pattern/proxy/dynamicproxy/jdkproxy/: JdkMeipo.java  Jiahuan2.java
src/main/java/com/tideseng/pattern/proxy/staticproxy/: Father.java  Jiahuan.java  Jiahuan1.java  StaticMeipo.java
src/test/java/com/tideseng/pattern/factory/: FactoryTest.java
src/test/java/com/tideseng/pattern/proxy/: ProxyTest.java
